MONGODB_URL="mongodb+srv://tender:tender@cluster0.mesqitc.mongodb.net/Vendors?retryWrites=true&w=majority"
BUCKET_TENDER=tender2
BUCKET_UPLOADS=tenderupload2
REGION=ap-south-1
ACCESS_KEY=AKIAR3V6ZQRO74C6XTGS
# ACCESS_KEY=AKIA4PV3N7XD7O7JMOTW

# ACCESS_KEY=AKIA4PV3N7XDUG65HQEZ
ACCESS_SECRET=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

# ACCESS_SECRET=k/pfs31dPq53XOZy8FtvLP6Rug3piGBLKLYSwpLV

# ACCESS_SECRET=39CwPhEbi5aKzkZ+TtUrR+wi977nOjUwQqI8qmhe