MONGODB_URL="mongodb+srv://tender:tender@cluster0.mesqitc.mongodb.net/Vendors?retryWrites=true&w=majority"
BUCKET_TENDER=fileuploadtender
BUCKET_UPLOADS=fileuploadtender3
REGION=ap-south-1
ACCESS_KEY=AKIA4SJXP6FWQ43XG75B
# ACCESS_KEY=AKIA4PV3N7XD7O7JMOTW 

# ACCESS_KEY=AKIA4PV3N7XDUG65HQEZ
ACCESS_SECRET=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


# ACCESS_SECRET=k/pfs31dPq53XOZy8FtvLP6Rug3piGBLKLYSwpLV

# ACCESS_SECRET=39CwPhEbi5aKzkZ+TtUrR+wi977nOjUwQqI8qmhe