MONGODB_URL="mongodb+srv://tender:tender@cluster0.mesqitc.mongodb.net/Vendors?retryWrites=true&w=majority"
BUCKET_TENDER=tenderweb
BUCKET_UPLOADS=tenderuploads
REGION=ap-south-1
ACCESS_KEY=AKIA4PV3N7XDUG65HQEZ
ACCESS_SECRET=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
# AKIA4PV3N7XDTRH5PEUZ
# rzyWSvH1RSUuqovTuQ8Uq/0vsVKML6bWoc2GrjmZ